<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guadzilla.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线性回归主要 follw 教程：https:&#x2F;&#x2F;datawhale.feishu.cn&#x2F;docs&#x2F;doccndJC2sbSfdziNcahCYCx70W# 机器学习三要素 模型：根据具体问题，确定假设空间 策略：根据评价标准，确定选取最优模型的策略（通常会产出一个“损失函数”） 算法：求解损失函数，确定最优模型  一元线性回归以一元线性回归为例：求解发际线高度x和计算机水平y的关系。  模型：根据">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习02：西瓜书第三章 线性模型">
<meta property="og:url" content="http://guadzilla.github.io/2022/12/20/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task02%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="瓜斯拉的逆袭">
<meta property="og:description" content="线性回归主要 follw 教程：https:&#x2F;&#x2F;datawhale.feishu.cn&#x2F;docs&#x2F;doccndJC2sbSfdziNcahCYCx70W# 机器学习三要素 模型：根据具体问题，确定假设空间 策略：根据评价标准，确定选取最优模型的策略（通常会产出一个“损失函数”） 算法：求解损失函数，确定最优模型  一元线性回归以一元线性回归为例：求解发际线高度x和计算机水平y的关系。  模型：根据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221219202638629.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000604133.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000525846.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221220015135440.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221220015220368.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000736827.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000753958.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221222155347165.png">
<meta property="article:published_time" content="2022-12-19T16:12:02.000Z">
<meta property="article:modified_time" content="2022-12-22T08:05:10.000Z">
<meta property="article:author" content="Guadzilla">
<meta property="article:tag" content="Datawhale组队学习">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221219202638629.png">

<link rel="canonical" href="http://guadzilla.github.io/2022/12/20/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task02%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E4%B8%89%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习02：西瓜书第三章 线性模型 | 瓜斯拉的逆袭</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜斯拉的逆袭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guadzilla.github.io/2022/12/20/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task02%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E4%B8%89%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Guadzilla">
      <meta itemprop="description" content="大连理工大学在读硕士，研究方向为：NLP/序列推荐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜斯拉的逆袭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习02：西瓜书第三章 线性模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-20 00:12:02" itemprop="dateCreated datePublished" datetime="2022-12-20T00:12:02+08:00">2022-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-22 16:05:10" itemprop="dateModified" datetime="2022-12-22T16:05:10+08:00">2022-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h1><p>主要 follw 教程：<a target="_blank" rel="noopener" href="https://datawhale.feishu.cn/docs/doccndJC2sbSfdziNcahCYCx70W#">https://datawhale.feishu.cn/docs/doccndJC2sbSfdziNcahCYCx70W#</a></p>
<h2 id="机器学习三要素"><a href="#机器学习三要素" class="headerlink" title="机器学习三要素"></a>机器学习三要素</h2><ol>
<li>模型：根据具体问题，确定假设空间</li>
<li>策略：根据评价标准，确定选取最优模型的策略（通常会产出一个“损失函数”）</li>
<li>算法：求解损失函数，确定最优模型</li>
</ol>
<h2 id="一元线性回归"><a href="#一元线性回归" class="headerlink" title="一元线性回归"></a>一元线性回归</h2><p>以一元线性回归为例：求解发际线高度x和计算机水平y的关系。</p>
<ol>
<li><p>模型：根据经验（或观察数据形态），呈线性关系，所以假设空间 $f(x)=wx+b$，而不是曲线关系。</p>
<ul>
<li>一元线性回归表达式:$ y = wx + b $</li>
</ul>
</li>
<li><p>策略：所有点距离拟合的直线垂直距离最小，即均方误差小，最小二乘法。或者使用极大似然估计，假设$y=wx+b+\epsilon$，对$\epsilon$误差建模，能得出同样策略。</p>
<ul>
<li><p>损失函数为均方误差(最小二乘法):</p>
</li>
<li><script type="math/tex; mode=display">
\begin{aligned}
E_{(w, b)} & =\sum_{i=1}^{m}\left(y_{i}-f\left(x_{i}\right)\right)^{2} \\
& =\sum_{i=1}^{m}\left(y_{i}-\left(w x_{i}+b\right)\right)^{2} \\
& =\sum_{i=1}^{m}\left(y_{i}-w x_{i}-b\right)^{2}
\end{aligned}</script></li>
</ul>
</li>
<li><p>算法：可以证明 $E_{(w, b)}$是凸函数（可以求2阶偏导数，证明Hessian矩阵半正定），所以能求出闭式解。（但机器学习算法通常没有闭式解，就要用梯度下降法、牛顿法近似求解）</p>
<ul>
<li><p>令一阶偏导等于0，可以求出闭式解(此处省略推导):</p>
</li>
<li><script type="math/tex; mode=display">
w=\frac{\sum_{i=1}^{m} y_{i}\left(x_{i}-\bar{x}\right)}{\sum_{i=1}^{m} x_{i}^{2}-\frac{1}{m}\left(\sum_{i=1}^{m} x_{i}\right)^{2}} \\
b=\bar{y}-w \bar{x}</script></li>
</ul>
</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span>(<span class="params">n, w_true, b_true</span>):</span></span><br><span class="line">    X = np.arange(n)</span><br><span class="line">    eps = -<span class="number">0.5</span> * b_true + np.random.random(n) * b_true</span><br><span class="line">    Y = w_true * X + eps</span><br><span class="line">    <span class="keyword">return</span> X, Y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">closed_form_solution</span>(<span class="params">X,Y</span>):</span></span><br><span class="line">  	<span class="comment"># 参考闭式解公式</span></span><br><span class="line">    X_bar = X.<span class="built_in">sum</span>() / X.size</span><br><span class="line">    Y_bar = Y.<span class="built_in">sum</span>() / Y.size</span><br><span class="line">    w = Y.dot(X - X_bar) / (X.dot(X) - (X.<span class="built_in">sum</span>()) ** <span class="number">2</span> / X.size)</span><br><span class="line">    b = Y_bar - w * X_bar</span><br><span class="line">    <span class="keyword">return</span> w, b</span><br><span class="line">  </span><br><span class="line">X, Y = load_data(<span class="number">20</span>, <span class="number">3</span>, <span class="number">15</span>)</span><br><span class="line">w, b = closed_form_solution(X, Y)</span><br><span class="line">Y_predict = X * w + b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画图</span></span><br><span class="line">plt.scatter(X, Y, label=<span class="string">&quot;原始数据&quot;</span>, c=<span class="string">&#x27;b&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">plt.plot(X, Y_predict, label=<span class="string">&quot;回归线&quot;</span>, c=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;一元线性回归&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;X&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>结果可视化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画图</span></span><br><span class="line">plt.scatter(X, Y, label=<span class="string">&quot;原始数据&quot;</span>, c=<span class="string">&#x27;b&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">plt.plot(X, Y_predict, label=<span class="string">&quot;回归线&quot;</span>, c=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;一元线性回归&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;X&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221219202638629.png" alt="image-20221219202638629" style="zoom:50%;" /></p>
<h2 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h2><p>与一元线性回归相比，$\boldsymbol{x}$维度变高，写成向量形式：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
f\left(\boldsymbol{x}_{i}\right)=\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b \\
f\left(\boldsymbol{x}_{i}\right)=\left(\begin{array}{llll}
w_{1} & w_{2} & \cdots & w_{d}
\end{array}\right)\left(\begin{array}{c}
x_{i 1} \\
x_{i 2} \\
\vdots \\
x_{i d}
\end{array}\right)+b \\
\end{array}</script><p>把$\boldsymbol{w}$和$b$合并成$\boldsymbol{\hat w}$：</p>
<script type="math/tex; mode=display">
f\left(\boldsymbol{x}_{i}\right)=w_{1} x_{i 1}+w_{2} x_{i 2}+\ldots+w_{d} x_{i d}+b \\
f\left(\boldsymbol{x}_{i}\right)=w_{1} x_{i 1}+w_{2} x_{i 2}+\ldots+w_{d} x_{i d}+w_{d+1} \cdot 1 \\
\begin{array}{c}
f\left(\boldsymbol{x}_{i}\right)=\left(\begin{array}{ccccc}
w_{1} & w_{2} & \cdots & w_{d} & w_{d+1}
\end{array}\right)\left(\begin{array}{c}
x_{i 1} \\
x_{i 2} \\
\vdots \\
x_{i d} \\
1
\end{array}\right) \\
f\left(\hat{\boldsymbol{x}}_{i}\right)=\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{i}
\end{array}</script><p>故多元线性回归的均方误差可以写成：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
E_{\hat{\boldsymbol{w}}}=\sum_{i=1}^{m}\left(y_{i}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{i}\right)^{2}=\left(y_{1}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{1}\right)^{2}+\left(y_{2}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{2}\right)^{2}+\ldots+\left(y_{m}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{m}\right)^{2} \\
E_{\hat{\boldsymbol{w}}}=\left(\begin{array}{llll}
y_{1}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{1} & y_{2}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{2} & \cdots & y_{m}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{m}
\end{array}\right)\left(\begin{array}{c}
y_{1}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{1} \\
y_{2}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{2} \\
\vdots \\
y_{m}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{m}
\end{array}\right)
\end{array}</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\left(\begin{array}{c}
y_{1}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{1} \\
y_{2}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{2} \\
\vdots \\
y_{m}-\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{m}
\end{array}\right)=\left(\begin{array}{c}
y_{1} \\
y_{2} \\
\vdots \\
y_{m}
\end{array}\right)-\left(\begin{array}{c}
\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{1} \\
\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{2} \\
\vdots \\
\hat{\boldsymbol{w}}^{\mathrm{T}} \hat{\boldsymbol{x}}_{m}
\end{array}\right)=\left(\begin{array}{c}
y_{1} \\
y_{2} \\
\vdots \\
y_{m}
\end{array}\right)-\left(\begin{array}{c}
\hat{\boldsymbol{x}}_{1}^{\mathrm{T}} \hat{\boldsymbol{w}} \\
\hat{\boldsymbol{x}}_{2}^{\mathrm{T}} \hat{\boldsymbol{w}} \\
\vdots \\
\hat{\boldsymbol{x}}_{m}^{\mathrm{T}} \hat{\boldsymbol{w}}
\end{array}\right) \\
\boldsymbol{y}=\left(\begin{array}{c}
y_{1} \\
y_{2} \\
\vdots \\
y_{m}
\end{array}\right), \quad\left(\begin{array}{c}
\hat{\boldsymbol{x}}_{1}^{\mathrm{T}} \hat{\boldsymbol{w}} \\
\hat{\boldsymbol{x}}_{2}^{\mathrm{T}} \hat{\boldsymbol{w}} \\
\vdots \\
\hat{\boldsymbol{x}}_{m}^{\mathrm{T}} \hat{\boldsymbol{w}}
\end{array}\right)=\left(\begin{array}{c}
\hat{\boldsymbol{x}}_{1}^{\mathrm{T}} \\
\hat{\boldsymbol{x}}_{2}^{\mathrm{T}} \\
\vdots \\
\hat{\boldsymbol{x}}_{m}^{\mathrm{T}}
\end{array}\right) \cdot \hat{\boldsymbol{w}}=\left(\begin{array}{cc}
\boldsymbol{x}_{1}^{\mathrm{T}} & 1 \\
\boldsymbol{x}_{2}^{\mathrm{T}} & 1 \\
\vdots & \vdots \\
\boldsymbol{x}_{m}^{\mathrm{T}} & 1
\end{array}\right) \cdot \hat{\boldsymbol{w}}=\mathbf{X} \cdot \hat{\boldsymbol{w}}
\end{array}</script><p>所以可以把$E_{\hat{\boldsymbol{w}}}$向量化为：$E_{\hat{\boldsymbol{w}}}=(\boldsymbol{y}-\mathbf{X} \hat{\boldsymbol{w}})^{\mathrm{T}}(\boldsymbol{y}-\mathbf{X} \hat{\boldsymbol{w}})$</p>
<p>同样可以证明$E_{\hat{\boldsymbol{w}}}$是凸函数（求二阶偏导证明hessian矩阵半正定），$E_{\hat{\boldsymbol{w}}}$对$\hat{\boldsymbol{w}}$求一阶偏导：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial E_{\hat{\boldsymbol{w}}}}{\partial \hat{\boldsymbol{w}}} & =2 \mathbf{X}^{\mathrm{T}}(\mathbf{X} \hat{\boldsymbol{w}}-\boldsymbol{y}) \text { 公式 } 3.10
\end{aligned}</script><p>其中用到的矩阵微分公式：$\frac{\partial \boldsymbol{x}^{\mathrm{T}} \boldsymbol{a}}{\partial \boldsymbol{x}}=\frac{\partial \boldsymbol{a}^{\mathrm{T}} \boldsymbol{x}}{\partial \boldsymbol{x}}=\boldsymbol{a}, \frac{\partial \boldsymbol{x}^{\mathrm{T}} \mathbf{A} \boldsymbol{x}}{\partial \boldsymbol{x}}=\left(\mathbf{A}+\mathbf{A}^{\mathrm{T}}\right) \boldsymbol{x},\frac{\partial \mathbf{A} \boldsymbol{x}}{\partial \boldsymbol{x}}=\mathbf{A}^{\mathrm{T}}$</p>
<p>再令一阶偏导为零，可以求得闭式解：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\frac{\partial E_{\hat{\boldsymbol{w}}}}{\partial \hat{\boldsymbol{w}}}=2 \mathbf{X}^{\mathrm{T}}(\mathbf{X} \hat{\boldsymbol{w}}-\boldsymbol{y})=0 \\
2 \mathbf{X}^{\mathrm{T}} \mathbf{X} \hat{\boldsymbol{w}}-2 \mathbf{X}^{\mathrm{T}} \boldsymbol{y}=0 \\
2 \mathbf{X}^{\mathrm{T}} \mathbf{X} \hat{\boldsymbol{w}}=2 \mathbf{X}^{\mathrm{T}} \boldsymbol{y} \\
\hat{\boldsymbol{w}}=\left(\mathbf{X}^{\mathrm{T}} \mathbf{X}\right)^{-1} \mathbf{X}^{\mathrm{T}} \boldsymbol{y}
\end{array}</script><h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span>(<span class="params">n_sample:<span class="built_in">int</span>, W_true:np.array, b_true</span>):</span></span><br><span class="line">    n_feature = <span class="built_in">len</span>(W_true)</span><br><span class="line">    ones = np.ones(shape=(n_sample,<span class="number">1</span>))</span><br><span class="line">    X = np.concatenate([np.random.random((n_sample, n_feature)), ones],axis=<span class="number">1</span>)</span><br><span class="line">    eps = -<span class="number">0.5</span> * b_true + np.random.random(n_sample) * b_true</span><br><span class="line">    W_true = np.concatenate([W_true,[<span class="number">1</span>,]],axis=<span class="number">0</span>)</span><br><span class="line">    W_true = np.mat(W_true).T</span><br><span class="line">    Y = X * W_true + np.mat(eps).T</span><br><span class="line">    <span class="keyword">return</span> X, Y</span><br><span class="line"></span><br><span class="line"><span class="comment">## 求闭式解</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">closed_form_solution</span>(<span class="params">X, Y</span>):</span></span><br><span class="line">    <span class="comment"># 用np.mat()转换成matrix以后方便矩阵运算</span></span><br><span class="line">    X = np.mat(X)</span><br><span class="line">    Y = np.mat(Y)</span><br><span class="line">    XTX = X.T * X</span><br><span class="line">    <span class="keyword">if</span> np.linalg.det(XTX) == <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 行列式为0,不可逆</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;X^T·X 不是满秩矩阵，解不唯一&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    W = XTX.I * X.T * Y</span><br><span class="line">    <span class="keyword">return</span> W</span><br><span class="line"></span><br><span class="line"><span class="comment">## 梯度下降法求解</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_descent_trainer</span>(<span class="params">X:np.matrix, Y:np.matrix, W:np.matrix, lr:<span class="built_in">float</span></span>):</span></span><br><span class="line">    <span class="comment"># 一阶导数</span></span><br><span class="line">    gradient = <span class="number">2</span> * X.T * (X * W - Y)</span><br><span class="line">    W = W - lr * gradient</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> W</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss_function</span>(<span class="params">X:np.matrix, Y:np.matrix, W:np.matrix</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">float</span>((Y - X * W).T * (Y - X * W))</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_descent_solution</span>(<span class="params">X, Y, epoch, lr</span>):</span></span><br><span class="line">    X = np.mat(X)</span><br><span class="line">    Y = np.mat(Y)</span><br><span class="line">    W = np.mat(np.random.random((X.shape[<span class="number">1</span>],<span class="number">1</span>)))</span><br><span class="line">    lossList = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(epoch):</span><br><span class="line">        loss = loss_function(X, Y, W)</span><br><span class="line">        lossList.append(loss)</span><br><span class="line">        <span class="keyword">if</span> (i+<span class="number">1</span>)%<span class="number">10</span>==<span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;epoch:<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>  loss:<span class="subst">&#123;loss:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line">        W = gradient_descent_trainer(X, Y, W, lr)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> W, lossList</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">n_sample = <span class="number">10</span></span><br><span class="line">W_true = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">b_true = <span class="number">1</span></span><br><span class="line">X,Y = load_data(n_sample, W_true, b_true)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 求闭式解</span></span><br><span class="line">W_1 = closed_form_solution(X, Y)</span><br><span class="line">Y_1 = X * W_1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 梯度下降求解</span></span><br><span class="line">epoch = <span class="number">200</span></span><br><span class="line">lr = <span class="number">1e-2</span></span><br><span class="line">W_2, lossList = gradient_descent_solution(X, Y, epoch, lr)</span><br><span class="line">Y_2 = X * W_2</span><br></pre></td></tr></table></figure>
<p>梯度下降 loss 曲线：</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000604133.png" alt="image-20221221000604133" style="zoom:50%;" /></p>
<p>结果可视化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画图</span></span><br><span class="line">plt.scatter(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,n_sample+<span class="number">1</span>)), Y.tolist(), label=<span class="string">&quot;原始数据&quot;</span>, c=<span class="string">&#x27;b&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">plt.scatter(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,n_sample+<span class="number">1</span>)), Y_1.tolist(), label=<span class="string">&quot;闭式求解数据&quot;</span>, c=<span class="string">&#x27;r&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">plt.scatter(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,n_sample+<span class="number">1</span>)), Y_2.tolist(), label=<span class="string">&quot;梯度下降求解数据&quot;</span>, c=<span class="string">&#x27;y&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;多元线性回归&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;X&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000525846.png" alt="image-20221221000525846" style="zoom:50%;" /></p>
<h2 id="对数几率回归（逻辑回归-LR）"><a href="#对数几率回归（逻辑回归-LR）" class="headerlink" title="对数几率回归（逻辑回归 LR）"></a>对数几率回归（逻辑回归 LR）</h2><p>对数几率回归算法的机器学习三要素：</p>
<ol>
<li>模型：线性模型，输出值的范围是(0,1)，近似阶跃的单调可微函数</li>
<li>策略：极大似然估计，信息论，殊途同归</li>
<li>算法：梯度下降，牛顿法</li>
</ol>
<p>对数几率回归（逻辑回归）：用线性模型做二分类任务</p>
<p>用sigmoid函数，将实数域的取值映射到(0,1)：</p>
<script type="math/tex; mode=display">
sigmoid\left(\boldsymbol{x}\right)=\frac{1}{1+e^{- \left( \boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}+b \right)}}</script><h3 id="为什么可以用sigmoid？"><a href="#为什么可以用sigmoid？" class="headerlink" title="为什么可以用sigmoid？"></a>为什么可以用sigmoid？</h3><p>西瓜书上的解释：$y =\frac{1}{1+e^{- \left( \boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}+b \right)}}$ 可以推导出 $\frac{y}{1-y}= \boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}+b$，若将$y$视作样本$\boldsymbol{x}$作为正例的可能性， 则$1-y$是样本$\boldsymbol{x}$作为负例的可能性，$\frac{y}{1-y}$反应了样本$\boldsymbol{x}$作为正例的相对可能性。</p>
<h3 id="损失函数推导"><a href="#损失函数推导" class="headerlink" title="损失函数推导"></a>损失函数推导</h3><blockquote>
<p>如果随机变量X只取0和1两个值，并且相应的概率为：</p>
<script type="math/tex; mode=display">
\operatorname{Pr}(X=1)=p, \operatorname{Pr}(X=0)=1-p, 0<p<1</script><p>则称随机变量X服从参数为p的伯努利分布</p>
</blockquote>
<p>逻辑回归是假设数据服从<strong>伯努利分布</strong>。</p>
<p>在伯努利分布下，假设样本概率为：$f(n)=\left\{\begin{array}{ll}<br>p, &amp; y=1 \\<br>1-p, &amp; y=0<br>\end{array}\right.$，则概率密度函数 $p\left(y_{i} \mid x_i\right)=p^{y_{i}}(1-p)^{1-y_{i}}$，</p>
<h4 id="优化均方误差？"><a href="#优化均方误差？" class="headerlink" title="优化均方误差？"></a>优化均方误差？</h4><p>$E_{\hat{\boldsymbol{w}}}=\left(\frac{1}{1+e^{- \left( \boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}+b \right)}}-y\right)^2$，可以证明是<strong>非凸</strong>的，无法求解</p>
<h4 id="极大似然估计法"><a href="#极大似然估计法" class="headerlink" title="极大似然估计法"></a>极大似然估计法</h4><p>所以考虑用极大似然估计求分布：</p>
<script type="math/tex; mode=display">
L=\prod_{i=1}^{m} p^{y_{i}}(1-p)^\left(1-y_{i}\right)</script><p>两边取对数：</p>
<script type="math/tex; mode=display">
ln(L)=\sum_{i=1}^{m}\left(y_{i} \ln (p)+\left(1-y_{i}\right) \ln (1-p)\right)</script><p>其中：</p>
<script type="math/tex; mode=display">
p=\frac{1}{1+e^{-\left(\boldsymbol{w}^{T} \boldsymbol{x}+b\right)}}=\frac{1}{1+e^{-\boldsymbol{\beta}^{T} \boldsymbol{\hat x}}}</script><p>带入$ln(L)$，可得：</p>
<script type="math/tex; mode=display">
\ln(L\left( \boldsymbol{\beta} \right))=\sum_{i=1}^{m}\left(y_{i} \boldsymbol{\beta}^{T} \boldsymbol{\hat x}- \ln (1+e^{\boldsymbol{\beta}^{T} \boldsymbol{\hat x}})\right)</script><p>因为最大化似然函数就等于最小化：</p>
<script type="math/tex; mode=display">
\mathcal{l}\left( \boldsymbol{\beta} \right)=\sum_{i=1}^{m}\left(-y_{i} \boldsymbol{\beta}^{T} \boldsymbol{\hat x}+ \ln (1+e^{\boldsymbol{\beta}^{T} \boldsymbol{\hat x}})\right)</script><p>而$\mathcal{l}\left( \boldsymbol{\beta} \right)$是高阶非凸函数，所以可以用经典的数值优化方法梯度下降法或牛顿法求近似解。$\mathcal{l}\left( \boldsymbol{\beta} \right)$也是模型的损失函数。</p>
<h4 id="为什么不求闭式解？"><a href="#为什么不求闭式解？" class="headerlink" title="为什么不求闭式解？"></a>为什么不求闭式解？</h4><p>即然$\mathcal{l}\left( \boldsymbol{\beta} \right)$是高阶非凸的，可以直接解，那为什么不直接按公式求闭式解？</p>
<p>回忆多元线性回归的闭式解：$\hat{\boldsymbol{w}}=\left(\mathbf{X}^{\mathrm{T}} \mathbf{X}\right)^{-1} \mathbf{X}^{\mathrm{T}} \boldsymbol{y}$，这里需要求矩阵的逆，通常情况下都不存在，无法直接求解，甚至要用梯度下降近似求解的方法去求这个逆（回忆矩阵课上学的···），所以不如直接近似求解 $\hat{\boldsymbol{w}}$ 。</p>
<h4 id="最大熵法"><a href="#最大熵法" class="headerlink" title="最大熵法"></a>最大熵法</h4><p>前置知识：</p>
<ul>
<li><p>自信息 $I(X)=-\log _{b} p(x)$</p>
</li>
<li><p>信息熵 $H(X)=E[I(X)]=-\sum_{x} p(x) \log _{b} p(x)$，是自信息的期望，度量随机变量 $X$ 的不确定性，信息熵越大越不确定</p>
</li>
<li><p>相对熵（KL散度）：度量两个分布的差异，典型使用场景是用来度量理想分布$p(x)$和模拟分布$q(x)$ 之间的差异</p>
<ul>
<li><script type="math/tex; mode=display">
\begin{aligned}
D_{K L}(p \| q) & =\sum_{x} p(x) \log _{b}\left(\frac{p(x)}{q(x)}\right) \\
& =\sum_{x} p(x)\left(\log _{b} p(x)-\log _{b} q(x)\right) \\
& =\sum_{x} p(x) \log _{b} p(x)-\sum_{x} p(x) \log _{b} q(x)
\end{aligned}</script></li>
<li><p>其中 $-\sum_{x} p(x) \log _{b} q(x)$ 为交叉熵。</p>
</li>
<li><p>KL散度前半部分是常量，后半部分是交叉熵，这也是为什么常说逻辑回归的损失函数是交叉熵损失函数。</p>
</li>
</ul>
</li>
</ul>
<p>从机器学习三要素中“策略”的角度来说，与理想分布最接近的模拟分布即为最优分布，因此可以通过<strong>最小化相对熵</strong>这个策略来求出最优分布。由于理想分布$p(x)$是未知但固定的分布（频率学派的角度），所以KL散度前半部分是常量，那么最小化相对熵就等价于最小化交叉熵。</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221220015135440.png" alt="image-20221220015135440" style="zoom: 25%;" /></p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221220015220368.png" alt="image-20221220015220368" style="zoom:25%;" /></p>
<p>这边已经等价于用极大似然估计取对数的结果了，后面依然能推导得到公式3.27</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><p>在 MNIST 数据集上实现逻辑回归二分类，标签0～4分类为0，标签5～9分类为1.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"></span><br><span class="line"><span class="comment"># 整个训练集更新不太合理,mini-batch更新暂时没精力写···所以先实现逐个样本更新的版本</span></span><br><span class="line"><span class="comment"># 部分实现参考 https://github.com/Dod-o/Statistical-Learning-Method_Code</span></span><br><span class="line"><span class="comment"># 使用MNIST数据集</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_mnist</span>(<span class="params">fileName</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    加载Mnist数据集</span></span><br><span class="line"><span class="string">    :param fileName:要加载的数据集路径</span></span><br><span class="line"><span class="string">    :return: list形式的数据集及标记</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;start to read data&#x27;</span>)</span><br><span class="line">    <span class="comment"># 存放数据及标记的list</span></span><br><span class="line">    dataArr = []; labelArr = []</span><br><span class="line">    <span class="comment"># 打开文件</span></span><br><span class="line">    fr = <span class="built_in">open</span>(fileName, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    <span class="comment"># 将文件按行读取</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        <span class="comment"># 对每一行数据按切割福&#x27;,&#x27;进行切割，返回字段列表</span></span><br><span class="line">        curLine = line.strip().split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Mnsit有0-9是个标记，由于是二分类任务，所以将&gt;=5的作为1，&lt;5为0</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(curLine[<span class="number">0</span>]) &gt;= <span class="number">5</span>:</span><br><span class="line">            labelArr.append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            labelArr.append(<span class="number">0</span>)</span><br><span class="line">        <span class="comment">#存放标记</span></span><br><span class="line">        <span class="comment">#[int(num) for num in curLine[1:]] -&gt; 遍历每一行中除了以第一个元素（标记）外将所有元素转换成int类型</span></span><br><span class="line">        <span class="comment">#[int(num)/255 for num in curLine[1:]] -&gt; 将所有数据除255归一化(非必须步骤，可以不归一化)</span></span><br><span class="line">        dataArr.append([<span class="built_in">int</span>(num)/<span class="number">255</span> <span class="keyword">for</span> num <span class="keyword">in</span> curLine[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#返回data和label</span></span><br><span class="line">    <span class="keyword">return</span> dataArr, labelArr</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss_fn</span>(<span class="params">X:np.matrix, W:np.matrix, y:np.matrix</span>):</span></span><br><span class="line">    <span class="comment"># 每条样本的loss</span></span><br><span class="line">    y = <span class="built_in">float</span>(y)</span><br><span class="line">    eps = <span class="number">1e-10</span></span><br><span class="line">    y_hat = <span class="built_in">float</span>(X * W)</span><br><span class="line">    <span class="keyword">return</span> np.log(( <span class="number">1</span> + np.exp(y_hat))/np.exp(y * y_hat) + eps)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lr_forward</span>(<span class="params">x:np.matrix, w:np.matrix</span>) -&gt; <span class="built_in">float</span>:</span></span><br><span class="line">    z = x * w</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span> + np.exp(-z))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_descent_trainer</span>(<span class="params">x:np.matrix, w:np.matrix, y:np.matrix, lr:<span class="built_in">float</span></span>) -&gt; np.matrix:</span></span><br><span class="line">    <span class="comment"># 逐个样本计算梯度</span></span><br><span class="line">    y = <span class="built_in">float</span>(y)</span><br><span class="line">    z = x * w</span><br><span class="line">    gradient = <span class="built_in">float</span>((-y + np.exp(z)/(<span class="number">1</span>+np.exp(z)))) * x.T</span><br><span class="line">    w = w - lr * gradient</span><br><span class="line">    <span class="keyword">return</span> w</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collate_fn</span>(<span class="params">X:<span class="built_in">list</span>, Y:<span class="built_in">list</span></span>):</span></span><br><span class="line">    <span class="comment"># 把 wx + b 转化成 beta * x_hat 形式</span></span><br><span class="line">    X = np.mat(X)</span><br><span class="line">    Y = np.mat(Y).T</span><br><span class="line">    ones = np.ones(shape=(X.shape[<span class="number">0</span>],<span class="number">1</span>))</span><br><span class="line">    X = np.concatenate([X, ones],axis=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> X, Y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate</span>(<span class="params">X:np.matrix, w:np.matrix, Y:np.matrix</span>):</span></span><br><span class="line">    n_test = X.shape[<span class="number">0</span>]</span><br><span class="line">    y_predList = []</span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(n_test):</span><br><span class="line">        y_pred = lr_forward(X[idx],w)</span><br><span class="line">        y_predList.append( <span class="number">1</span> <span class="keyword">if</span> y_pred &gt; <span class="number">0.5</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">    y_truth = Y.T.tolist()[<span class="number">0</span>]</span><br><span class="line">    report = classification_report(y_true=y_truth, y_pred=y_predList, output_dict=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> report[<span class="string">&#x27;accuracy&#x27;</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取训练集及标签</span></span><br><span class="line">trainData, trainLabel = load_mnist(<span class="string">&#x27;Mnist/mnist_train.csv&#x27;</span>)</span><br><span class="line">X_train, Y_train = collate_fn(trainData, trainLabel)</span><br><span class="line"><span class="comment"># 获取测试集及标签</span></span><br><span class="line">testData, testLabel = load_mnist(<span class="string">&#x27;Mnist/mnist_test.csv&#x27;</span>)</span><br><span class="line">X_test, Y_test = collate_fn(testData, testLabel)</span><br><span class="line"><span class="comment"># 初始化 w</span></span><br><span class="line">w = np.random.random((X_train.shape[<span class="number">1</span>],<span class="number">1</span>))</span><br><span class="line"><span class="comment"># 样本数</span></span><br><span class="line">n_train = X_train.shape[<span class="number">0</span>]</span><br><span class="line">n_test = X_test.shape[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 超参数</span></span><br><span class="line">epoch = <span class="number">20</span></span><br><span class="line">lr = <span class="number">1e-4</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练及评估</span></span><br><span class="line">lossTrainList = []</span><br><span class="line">lossTestList = []</span><br><span class="line">accTrainList = []</span><br><span class="line">accTestList = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(epoch):</span><br><span class="line">    lossTrain4Epoch = <span class="number">0</span></span><br><span class="line">    lossTest4Epoch = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(n_train):</span><br><span class="line">        y_pred = lr_forward(X_train[idx], w)</span><br><span class="line">        <span class="comment"># 逐个样本更新w</span></span><br><span class="line">        w = gradient_descent_trainer(X_train[idx], w, Y_train[idx],lr)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 因为不是batch形式更新, 所以评估起来有些费劲</span></span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(n_train):</span><br><span class="line">        y_pred = lr_forward(X_train[idx], w)</span><br><span class="line">        lossTrain = loss_fn(X_train[idx], w, Y_train[idx])</span><br><span class="line">        lossTrain4Epoch += lossTrain</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(n_test):</span><br><span class="line">        y_pred = lr_forward(X_test[idx], w)</span><br><span class="line">        lossTest = loss_fn(X_test[idx], w, Y_test[idx])</span><br><span class="line">        lossTest4Epoch += lossTest</span><br><span class="line">    </span><br><span class="line">    lossTrain4Epoch /= n_train</span><br><span class="line">    lossTest4Epoch /= n_test</span><br><span class="line">    lossTrainList.append(lossTrain4Epoch)</span><br><span class="line">    lossTestList.append(lossTest4Epoch)</span><br><span class="line">    <span class="comment"># 每个epoch评估</span></span><br><span class="line">    accTrain = evaluate(X_train, w, Y_train)</span><br><span class="line">    accTest = evaluate(X_test, w, Y_test)</span><br><span class="line">    accTrainList.append(accTrain)</span><br><span class="line">    accTestList.append(accTest)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;epoch:<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[Train]   acc:<span class="subst">&#123;accTrain:<span class="number">.5</span>f&#125;</span>  loss:<span class="subst">&#123;lossTrain4Epoch:<span class="number">.5</span>f&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[Test]    acc:<span class="subst">&#123;accTest:<span class="number">.5</span>f&#125;</span>  loss:<span class="subst">&#123;lossTest4Epoch:<span class="number">.5</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>可视化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_loss</span>(<span class="params">lossTrain:<span class="built_in">list</span>,lossTest:<span class="built_in">list</span></span>):</span></span><br><span class="line">    plt.plot(np.arange(<span class="built_in">len</span>(lossTrain)), lossTrain, linewidth=<span class="number">1</span>, linestyle=<span class="string">&quot;solid&quot;</span>, label=<span class="string">&quot;train loss&quot;</span>)</span><br><span class="line">    plt.plot(np.arange(<span class="built_in">len</span>(lossTest)), lossTrain, linewidth=<span class="number">1</span>, linestyle=<span class="string">&quot;solid&quot;</span>, label=<span class="string">&quot;test loss&quot;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;梯度下降loss曲线&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&quot;epoch&quot;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;loss&quot;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_acc</span>(<span class="params">accTrain:<span class="built_in">list</span>,accTest:<span class="built_in">list</span></span>):</span></span><br><span class="line">    plt.plot(np.arange(<span class="built_in">len</span>(accTrain)), accTrain, linewidth=<span class="number">1</span>, linestyle=<span class="string">&quot;solid&quot;</span>, label=<span class="string">&quot;train acc&quot;</span>)</span><br><span class="line">    plt.plot(np.arange(<span class="built_in">len</span>(accTest)), accTest, linewidth=<span class="number">1</span>, linestyle=<span class="string">&quot;solid&quot;</span>, label=<span class="string">&quot;test acc&quot;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;梯度下降acc曲线&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&quot;epoch&quot;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;accuracy&quot;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show()</span><br><span class="line">    </span><br><span class="line">draw_loss(lossTrainList,lossTestList)</span><br><span class="line">draw_acc(accTrainList,accTestList)</span><br></pre></td></tr></table></figure>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000736827.png" alt="image-20221221000736827" style="zoom:33%;" /><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221221000753958.png" alt="image-20221221000753958" style="zoom:33%;" /></p>
<h3 id="为什么要用sigmoid？-1"><a href="#为什么要用sigmoid？-1" class="headerlink" title="为什么要用sigmoid？[1]"></a>为什么要用sigmoid？[1]</h3><blockquote>
<p>Q：为什么 LR 模型要使用 sigmoid 函数？</p>
<p>A：因为bernoulli的指数族分布形式为：</p>
<script type="math/tex; mode=display">
p(x|μ)=Bern(x|μ)=e^{\ln \left({\mu^x \left(1-\mu\right)^{1-x}}\right)}\\     =\left(1-\mu\right)\exp\left\{x\ln\left(\frac{\mu}{1-\mu}\right)\right\}</script><p>其自然系数 $\eta$ 与 $\mu$ 的关系，也就是inverse parameter mapping 为 $\mu = \frac{1}{1+e^{-\eta}}$</p>
<p>Q：为什么要使用指数族分布？</p>
<p>A：因为指数族分布是给定某些统计量下熵最大的分布，例如伯努利分布就是只有两个取值且给定期望值为 $\mu$ 下的熵最大的分布。</p>
<p>Q：为什么要使用熵最大的分布？</p>
<p>A：最大熵理论</p>
<p>最大熵原理是在1957 年由E.T.Jaynes 提出的，其主要思想是，在只掌握关于未知分布的部分知识时，应该选取符合这些知识但熵值最大的概率分布。因为在这种情况下，符合已知知识的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/概率分布?fromModule=lemma_inlink">概率分布</a>可能不止一个。我们知道，熵定义的实际上是一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/随机变量?fromModule=lemma_inlink">随机变量</a>的不确定性，熵最大的时候，说明随机变量最不确定，换句话说，也就是随机变量最随机，对其行为做准确预测最困难。</p>
<p>从这个意义上讲，那么最大熵原理的实质就是，在已知部分知识的前提下，关于未知分布最合理的推断就是符合已知知识最不确定或最随机的推断，这是我们可以作出的不偏不倚的选择，任何其它的选择都意味着我们增加了其它的约束和假设，这些约束和假设根据我们掌握的信息无法作出。</p>
</blockquote>
<h2 id="二分类线性判别分析（LDA）"><a href="#二分类线性判别分析（LDA）" class="headerlink" title="二分类线性判别分析（LDA）"></a>二分类线性判别分析（LDA）</h2><h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><p>“高内聚、低耦合”的思想</p>
<p>从几何角度，让全体样本沿着一个方向投影（高维投影到一维），经过投影后，使得：</p>
<ul>
<li>异类样本的中心尽可能远</li>
<li>同类样本的方差尽可能小</li>
</ul>
<h3 id="损失函数推导-1"><a href="#损失函数推导-1" class="headerlink" title="损失函数推导"></a>损失函数推导</h3><h4 id="异类样本中心尽可能远"><a href="#异类样本中心尽可能远" class="headerlink" title="异类样本中心尽可能远"></a>异类样本中心尽可能远</h4><p>首先是投影，我们假定原来的数据是向量$x$，那么顺着$w$方向的投影就是标量：</p>
<script type="math/tex; mode=display">
z=w^{T} \cdot x(=|w| \cdot|x| \cos \theta)</script><p>经过投影后，异类样本的中心尽可能远：</p>
<script type="math/tex; mode=display">
\max \left\|\boldsymbol{w}^{\mathrm{T}} \boldsymbol{\mu}_{0}-\boldsymbol{w}^{\mathrm{T}} \boldsymbol{\mu}_{1}\right\|_{2}^{2} \\</script><h4 id="同类样本的方差尽可能小"><a href="#同类样本的方差尽可能小" class="headerlink" title="同类样本的方差尽可能小"></a>同类样本的方差尽可能小</h4><p>我们假设属于两类的试验样本数量分别是$N_0$和$N_1$，那么我们采用方差矩阵${Var}_i$来表征每一个类内的总体分布，这里我们使用了协方差的定义：</p>
<script type="math/tex; mode=display">
\begin{aligned}
{Var}_1 &=\frac{1}{N_{1}} \sum_{i=1}^{N_{1}}\left(z_{i}-\overline{z_{ 1}}\right)\left(z_{i}-\overline{z_{ 1}}\right)^{T} \\
& =\frac{1}{N_{1}} \sum_{i=1}^{N_{1}}\left(\boldsymbol{w}^{T} \boldsymbol{x}_{i}-\frac{1}{N_{1}} \sum_{j=1}^{N_{1}} \boldsymbol{w}^{T} \boldsymbol{x}_{j}\right)\left(\boldsymbol{w}^{T} \boldsymbol{x}_{i}-\frac{1}{N_{1}} \sum_{j=1}^{N_{1}} \boldsymbol{w}^{T} \boldsymbol{x}_{j}\right)^{T} \\
& =\boldsymbol{w}^{T} \frac{1}{N_{1}} \sum_{i=1}^{N_{1}}\left(\boldsymbol{x}_{i}-\boldsymbol{\mu}_{1}\right)\left(\boldsymbol{x}_{i}-\boldsymbol{\mu}_{1}\right)^{T} w \\
& =\boldsymbol{w}^{T} \boldsymbol\Sigma_{1} \boldsymbol{w} \\
{Var}_0 &=\boldsymbol{w}^{T} \boldsymbol\Sigma_{0} \boldsymbol{w}

\end{aligned}</script><p>使同类样本方差尽可能小：</p>
<script type="math/tex; mode=display">
\min \ \boldsymbol{w}^{T} \left(\boldsymbol\Sigma_{0}+\boldsymbol\Sigma_{1}\right) \boldsymbol{w}</script><p>综合这两点，我们用将这两个值相除来得到我们的损失函数，并最大化这个值：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\max J & =\frac{\left\|\boldsymbol{w}^{\mathrm{T}} \boldsymbol{\mu}_{0}-\boldsymbol{w}^{\mathrm{T}} \boldsymbol{\mu}_{1}\right\|_{2}^{2}}{\boldsymbol{w}^{T} \left(\boldsymbol\Sigma_{0}+\boldsymbol\Sigma_{1}\right) \boldsymbol{w}} \\
& =\frac{\left\|\left(\boldsymbol{\mu}_{0}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}} \boldsymbol{w}\right\|_{2}^{2}}{\boldsymbol{w}^{\mathrm{T}}\left(\boldsymbol{\Sigma}_{0}+\boldsymbol{\Sigma}_{1}\right) \boldsymbol{w}} \\
& =\frac{\left[\left(\boldsymbol{\mu}_{0}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}} \boldsymbol{w}\right]^{\mathrm{T}}\left(\boldsymbol{\mu}_{0}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}} \boldsymbol{w}}{\boldsymbol{w}^{\mathrm{T}}\left(\boldsymbol{\Sigma}_{0}+\boldsymbol{\Sigma}_{1}\right) \boldsymbol{w}} \\
& =\frac{\boldsymbol{w}^{\mathrm{T}}\left(\boldsymbol{\mu}_{0}-\boldsymbol{\mu}_{1}\right)\left(\boldsymbol{\mu}_{0}-\boldsymbol{\mu}_{1}\right)^{\mathrm{T}} \boldsymbol{w}}{\boldsymbol{w}^{\mathrm{T}}\left(\boldsymbol{\Sigma}_{0}+\boldsymbol{\Sigma}_{1}\right) \boldsymbol{w}} \\
&=\frac{\boldsymbol{w}^{\mathrm{T}} \mathbf{S}_{b} \boldsymbol{w}}{\boldsymbol{w}^{\mathrm{T}} \mathbf{S}_{w} \boldsymbol{w}}
\end{aligned}</script><p>注意$\mathbf{S}_{w} $和$\mathbf{S}_{b} $ 都是 $d \times d$ 的矩阵</p>
<p>直接对$\boldsymbol{w}$求偏导[2]，因为只关心$\boldsymbol{w}$的方向：</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221222155347165.png" alt="image-20221222155347165"></p>
<p>于是求得 $\boldsymbol{w}$。</p>
<p>感觉这部分主要是数学，就不撸代码了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1]<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35322351">https://www.zhihu.com/question/35322351</a></p>
<p>[2]<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE411o7qd?p=16&amp;vd_source=a207b39881900fb7c1580eaaa0301073">https://www.bilibili.com/video/BV1aE411o7qd?p=16&amp;vd_source=a207b39881900fb7c1580eaaa0301073</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Datawhale%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0/" rel="tag"># Datawhale组队学习</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/14/%5B%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B%5D%20Task01%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E6%A6%82%E8%A7%88/" rel="prev" title="机器学习01：西瓜书概览">
      <i class="fa fa-chevron-left"></i> 机器学习01：西瓜书概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/22/%5B%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B%5D%20Task03%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E5%9B%9B%E7%AB%A0/" rel="next" title="机器学习03：西瓜书第四章 决策树">
      机器学习03：西瓜书第四章 决策树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDcyNC8zMTE5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.2.</span> <span class="nav-text">一元线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">多元线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E5%87%A0%E7%8E%87%E5%9B%9E%E5%BD%92%EF%BC%88%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92-LR%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">对数几率回归（逻辑回归 LR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%94%A8sigmoid%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什么可以用sigmoid？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">损失函数推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE%EF%BC%9F"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">优化均方误差？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E6%B3%95"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">极大似然估计法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%B1%82%E9%97%AD%E5%BC%8F%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">为什么不求闭式解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%86%B5%E6%B3%95"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">最大熵法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8sigmoid%EF%BC%9F-1"><span class="nav-number">1.4.4.</span> <span class="nav-text">为什么要用sigmoid？[1]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E7%B1%BB%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90%EF%BC%88LDA%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">二分类线性判别分析（LDA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%8E%A8%E5%AF%BC-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">损失函数推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E7%B1%BB%E6%A0%B7%E6%9C%AC%E4%B8%AD%E5%BF%83%E5%B0%BD%E5%8F%AF%E8%83%BD%E8%BF%9C"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">异类样本中心尽可能远</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E7%B1%BB%E6%A0%B7%E6%9C%AC%E7%9A%84%E6%96%B9%E5%B7%AE%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%B0%8F"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">同类样本的方差尽可能小</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guadzilla"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Guadzilla</p>
  <div class="site-description" itemprop="description">大连理工大学在读硕士，研究方向为：NLP/序列推荐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guadzilla" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guadzilla" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/374733751@qq.com" title="E-Mail → 374733751@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1567748478" title="Study → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1567748478" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Study</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hellohank.cn/" title="https:&#x2F;&#x2F;www.hellohank.cn" rel="noopener" target="_blank">极客Hank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dut-lujunyu.github.io/" title="https:&#x2F;&#x2F;dut-lujunyu.github.io&#x2F;" rel="noopener" target="_blank">IR之光LJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhang-xiaokun.github.io/" title="https:&#x2F;&#x2F;zhang-xiaokun.github.io&#x2F;" rel="noopener" target="_blank">学术Star堃</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyh</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
