<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guadzilla.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="决策树主要 follw 教程：https:&#x2F;&#x2F;datawhale.feishu.cn&#x2F;docs&#x2F;doccndJC2sbSfdziNcahCYCx70W# 机器学习三要素 模型：根据具体问题，确定假设空间 策略：根据评价标准，确定选取最优模型的策略（通常会产出一个“损失函数”） 算法：求解损失函数，确定最优模型  算法原理 从逻辑角度，就是一堆 if else 语句的组合 从几何角度，根据某种准则划">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习02：西瓜书第四章 决策树">
<meta property="og:url" content="http://guadzilla.github.io/2022/12/22/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task03%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="瓜斯拉的逆袭">
<meta property="og:description" content="决策树主要 follw 教程：https:&#x2F;&#x2F;datawhale.feishu.cn&#x2F;docs&#x2F;doccndJC2sbSfdziNcahCYCx70W# 机器学习三要素 模型：根据具体问题，确定假设空间 策略：根据评价标准，确定选取最优模型的策略（通常会产出一个“损失函数”） 算法：求解损失函数，确定最优模型  算法原理 从逻辑角度，就是一堆 if else 语句的组合 从几何角度，根据某种准则划">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221222225705247.png">
<meta property="article:published_time" content="2022-12-22T07:58:01.000Z">
<meta property="article:modified_time" content="2022-12-22T15:02:49.000Z">
<meta property="article:author" content="Guadzilla">
<meta property="article:tag" content="Datawhale组队学习">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221222225705247.png">

<link rel="canonical" href="http://guadzilla.github.io/2022/12/22/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task03%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E5%9B%9B%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习02：西瓜书第四章 决策树 | 瓜斯拉的逆袭</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜斯拉的逆袭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guadzilla.github.io/2022/12/22/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task03%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E5%9B%9B%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Guadzilla">
      <meta itemprop="description" content="大连理工大学在读硕士，研究方向为：NLP/序列推荐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜斯拉的逆袭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习02：西瓜书第四章 决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-22 15:58:01 / 修改时间：23:02:49" itemprop="dateCreated datePublished" datetime="2022-12-22T15:58:01+08:00">2022-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><p>主要 follw 教程：<a target="_blank" rel="noopener" href="https://datawhale.feishu.cn/docs/doccndJC2sbSfdziNcahCYCx70W#">https://datawhale.feishu.cn/docs/doccndJC2sbSfdziNcahCYCx70W#</a></p>
<h2 id="机器学习三要素"><a href="#机器学习三要素" class="headerlink" title="机器学习三要素"></a>机器学习三要素</h2><ol>
<li>模型：根据具体问题，确定假设空间</li>
<li>策略：根据评价标准，确定选取最优模型的策略（通常会产出一个“损失函数”）</li>
<li>算法：求解损失函数，确定最优模型</li>
</ol>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><ul>
<li>从逻辑角度，就是一堆 if else 语句的组合</li>
<li>从几何角度，根据某种准则划分特征空间</li>
<li>最终目的：将样本越分越“纯”</li>
</ul>
<h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><p>决策树建树算法有三种ID3、C4.5、CART，每个算法主要考虑的事情主要有三个问题：</p>
<ol>
<li>如何选择最优划分属性？</li>
<li>条件判断的属性值是什么？</li>
<li>什么时候停止分裂，达到我们需要的决策？</li>
</ol>
<h3 id="三种启发函数"><a href="#三种启发函数" class="headerlink" title="三种启发函数"></a>三种启发函数</h3><p>ID3、C4.5、CART</p>
<h4 id="ID3"><a href="#ID3" class="headerlink" title="ID3"></a>ID3</h4><blockquote>
<ol>
<li>如何选择最优划分属性？<ul>
<li>以信息增益为准则，选择信息增益最大的属性划分</li>
</ul>
</li>
<li>条件判断的具体划分点是什么？<ul>
<li>离散值穷举各个取值，$k$个取值就有$k$个节点；连续值的话先对所有取值排序，再依次取中点（$k-1$个）作为划分点，假设$t$是$a_i$和$a_{i+1}$的中点，那么$t$对应的划分点（区间）就是$a \in [a_i,a_{i+1})$。</li>
</ul>
</li>
<li>什么时候停止分裂，达到我们需要的决策？<ul>
<li>预剪枝<ul>
<li>树到一定深度</li>
<li>当前结点样本数小于某个阈值</li>
<li>计算每次分裂对测试集准确率的提升，小于某个阈值时停止</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<p>采用<strong>信息熵</strong>衡量样本的“纯度”，以离散型为例，将样本类别标记$y$视为随机变量，各个类别在样本集合$D$中的占比$p_k(k=1,2,…,|\mathcal{Y}|)$视作各个类别取值的概率，则全体样本$D$的信息熵为：</p>
<script type="math/tex; mode=display">
\operatorname{Ent}(D)=-\sum_{k=1}^{|\mathcal{Y}|} p_{k} \log _{2} p_{k}</script><p>信息熵越大，表示越混乱，纯度越低。</p>
<p>定义每个属性作为划分属性时的<strong>信息增益</strong>，即已知属性（特征）$a$的取值后$y$的不确定性减少的量，也即纯度的提升：</p>
<script type="math/tex; mode=display">
\operatorname{Gain}(D, a)=\operatorname{Ent}(D)-\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \operatorname{Ent}\left(D^{v}\right)</script><p>ID3决策树<strong>以信息增益为准则</strong>来选择划分属性的决策树，<strong>每次选择信息增益最大的属性作为根节点分裂</strong>，分裂的叶子结点为该属性的若干取值，不断迭代。</p>
<h4 id="C4-5"><a href="#C4-5" class="headerlink" title="C4.5"></a>C4.5</h4><blockquote>
<ol>
<li>如何选择最优划分属性？<ul>
<li>以增益率为准则，选择增益率最大的属性划分</li>
</ul>
</li>
<li>条件判断的具体划分点是什么？<ul>
<li>离散值穷举各个取值，$k$个取值就有$k$个节点；连续值的话先对所有取值排序，再依次取中点（$k-1$个）作为划分点，假设$t$是$a_i$和$a_{i+1}$的中点，那么$t$对应的划分点（区间）就是$a \in [a_i,a_{i+1})$。</li>
</ul>
</li>
<li>什么时候停止分裂，达到我们需要的决策？<ul>
<li>预剪枝<ul>
<li>树到一定深度</li>
<li>当前结点样本数小于某个阈值</li>
<li>计算每次分裂对测试集准确率的提升，小于某个阈值时停止</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<h5 id="信息增益的缺点"><a href="#信息增益的缺点" class="headerlink" title="信息增益的缺点"></a>信息增益的缺点</h5><p>当某个属性取值太多时，每个划分的信息增益都很高（样本序号），所以会对取值数目较多的属性有所偏好</p>
<h5 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h5><p>改用<strong>增益率</strong>作为划分准则：</p>
<script type="math/tex; mode=display">
\text { Gain\_ratio }(D, a)=\frac{\operatorname{Gain}(D, a)}{\operatorname{IV}(a)}</script><p>对信息增益除以<strong>取值熵</strong>[1]：</p>
<script type="math/tex; mode=display">
\operatorname{IV}(a)=-\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \log _{2} \frac{\left|D^{v}\right|}{|D|}</script><p>如何理解？相当于对信息增益进行了一个惩罚，如果该属性取值很多，那么取值熵$\operatorname{IV}(a)$就越大，惩罚越大，导致增益率相应减少，缓解信息增益对“对取值数目较多的属性有所偏好”的问题。</p>
<h4 id="CART-（重要）"><a href="#CART-（重要）" class="headerlink" title="==CART==（重要）"></a>==CART==（重要）</h4><p>CART（Classification And Regression Tree），分类与回归树，是一棵<strong>二叉树</strong>！</p>
<p>西瓜书上只给了CART作为回归树的例子，但正如其名，CART既可以作为回归树也可以作为分类树。</p>
<h5 id="CART分类树"><a href="#CART分类树" class="headerlink" title="CART分类树"></a>CART分类树</h5><blockquote>
<ol>
<li>如何选择最优划分属性？<ul>
<li>以基尼指数为准则，选择基尼指数最小的“属性-属性值”划分</li>
</ul>
</li>
<li>条件判断的具体划分点是什么？<ul>
<li>离散值穷举各个属性和属性值；连续值的话先对某一属性$a_v$下的所有$|a_v|$个属性值排序，再依次取中点（$|a_v|-1$个）作为划分点，假设$m$是$a_{v_i}$和$a_{v_{i+1}}$的中点，那么$m$对应的划分点（区间）就是$a \in [a_{v_{i}},a_{v_{i+1}})$。</li>
</ul>
</li>
<li>什么时候停止分裂，达到我们需要的决策？<ul>
<li>预剪枝<ul>
<li>树到一定深度</li>
<li>当前结点样本数小于某个阈值</li>
<li>计算每次分裂对测试集准确率的提升，小于某个阈值时停止</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<p>CART树使用<strong>基尼指数</strong>（Gini index）来选择划分属性，数据集$D$的基尼值定义为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Gini}(D) & =\sum_{k=1}^{|\mathcal{Y}|} \sum_{k^{\prime} \neq k} p_{k} p_{k^{\prime}} \\
& =\sum_{k=1}^{|\mathcal{Y}|} p_{k}\left(1-p_{k}\right) \\
& =1-\sum_{k=1}^{|\mathcal{Y}|} p_{k}^{2}
\end{aligned}</script><p>基尼值可以用来表示样本的<strong>纯度</strong>：从样本集合$D$中随机抽取两个样本，其标记不一致的概率。因此，基尼值越小，碰到异类的概率就越小，纯度自然就越高。</p>
<p>定义每个属性作为划分属性时基尼指数：</p>
<script type="math/tex; mode=display">
\text { Gini\_index }(D, a)=\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \operatorname{Gini}\left(D^{v}\right)</script><p>CART树<strong>以基尼指数为准则</strong>来选择划分属性的决策树，<strong>每次选择基尼指数最小（分裂后纯度最高）的属性作为根节点分裂</strong>，分裂的叶子结点为该属性的若干取值，不断迭代。</p>
<h5 id="CART回归树"><a href="#CART回归树" class="headerlink" title="CART回归树"></a>CART回归树</h5><blockquote>
<ol>
<li>如何选择最优划分属性？<ul>
<li>以<strong>平方误差</strong>为准则，选择平方误差最小的“属性-属性值”划分</li>
</ul>
</li>
<li>条件判断的具体划分点是什么？<ul>
<li>离散值穷举各个属性和属性值；连续值的话先对某一属性$a_v$下的所有$|a_v|$个属性值排序，再依次取中点（$|a_v|-1$个）作为划分点，假设$m$是$a_{v_i}$和$a_{v_{i+1}}$的中点，那么$m$对应的划分点（区间）就是$a \in [a_{v_{i}},a_{v_{i+1}})$。</li>
</ul>
</li>
<li>什么时候停止分裂，达到我们需要的决策？<ul>
<li>预剪枝<ul>
<li>树到一定深度</li>
<li>当前结点样本数小于某个阈值</li>
<li>计算每次分裂对测试集准确率的提升，小于某个阈值时停止</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<p>参考这里[3]以及之前整理过的xmind</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221222225705247.png" alt="image-20221222225705247" style="zoom:50%;" /></p>
<h2 id="决策树的剪枝处理"><a href="#决策树的剪枝处理" class="headerlink" title="决策树的剪枝处理"></a>决策树的剪枝处理</h2><p>剪枝分为预剪枝和后剪枝。</p>
<ul>
<li>预剪枝，在生成决策树的过程中提前停止树的增长。</li>
<li>后剪枝，在已生成的过拟合决策树上进行剪枝，得到简化版的剪枝决策树</li>
</ul>
<h3 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h3><p>在自顶向下的过程中，常见算法有：</p>
<ol>
<li>树到一定深度时停止生长</li>
<li>当前结点样本数小于某个阈值停止生长</li>
<li>计算每次分裂对测试集准确率的提升，小于某个阈值时停止</li>
<li>···</li>
</ol>
<h3 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h3><p>自底向上，常见算法有：</p>
<ol>
<li>错误率降低剪枝（REP）</li>
<li>代价复杂度剪枝（CCP）[1]</li>
<li>···</li>
</ol>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>参考强哥[2]</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1]百面机器学习p64、p68</p>
<p>[2]<a target="_blank" rel="noopener" href="https://zhongqiang.blog.csdn.net/article/details/116712254?spm=1001.2014.3001.5502">https://zhongqiang.blog.csdn.net/article/details/116712254?spm=1001.2014.3001.5502</a></p>
<p>[3]<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mN411Z7j1/?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1mN411Z7j1/?spm_id_from=333.999.0.0</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Datawhale%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0/" rel="tag"># Datawhale组队学习</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/20/%5B%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B%5D%20Task02%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="prev" title="机器学习02：西瓜书第三章 线性模型">
      <i class="fa fa-chevron-left"></i> 机器学习02：西瓜书第三章 线性模型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDcyNC8zMTE5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%90%AF%E5%8F%91%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">三种启发函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ID3"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">ID3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C4-5"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">C4.5</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">信息增益的缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">改进</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CART-%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">&#x3D;&#x3D;CART&#x3D;&#x3D;（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CART%E5%88%86%E7%B1%BB%E6%A0%91"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">CART分类树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CART%E5%9B%9E%E5%BD%92%E6%A0%91"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">CART回归树</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%89%AA%E6%9E%9D%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">决策树的剪枝处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%89%AA%E6%9E%9D"><span class="nav-number">1.4.1.</span> <span class="nav-text">预剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%89%AA%E6%9E%9D"><span class="nav-number">1.4.2.</span> <span class="nav-text">后剪枝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guadzilla"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Guadzilla</p>
  <div class="site-description" itemprop="description">大连理工大学在读硕士，研究方向为：NLP/序列推荐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guadzilla" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guadzilla" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/374733751@qq.com" title="E-Mail → 374733751@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1567748478" title="Study → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1567748478" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Study</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hellohank.cn/" title="https:&#x2F;&#x2F;www.hellohank.cn" rel="noopener" target="_blank">极客Hank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dut-lujunyu.github.io/" title="https:&#x2F;&#x2F;dut-lujunyu.github.io&#x2F;" rel="noopener" target="_blank">IR之光LJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhang-xiaokun.github.io/" title="https:&#x2F;&#x2F;zhang-xiaokun.github.io&#x2F;" rel="noopener" target="_blank">学术Star堃</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyh</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
