<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guadzilla.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Task01 西瓜书概览主要 follw 教程：https:&#x2F;&#x2F;datawhale.feishu.cn&#x2F;docs&#x2F;doccndJC2sbSfdziNcahCYCx70W# 只记录一些印象深刻的基本概念，以及自己认为重要的点">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习01：西瓜书概览">
<meta property="og:url" content="http://guadzilla.github.io/2022/12/14/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task01%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="瓜斯拉的逆袭">
<meta property="og:description" content="Task01 西瓜书概览主要 follw 教程：https:&#x2F;&#x2F;datawhale.feishu.cn&#x2F;docs&#x2F;doccndJC2sbSfdziNcahCYCx70W# 只记录一些印象深刻的基本概念，以及自己认为重要的点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3b939929716f487cbe524234494bcfa4.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213222318781.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213223442654.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3b939929716f487cbe524234494bcfa4.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213232512000.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213235210644.png">
<meta property="article:published_time" content="2022-12-14T15:31:02.000Z">
<meta property="article:modified_time" content="2022-12-13T16:12:20.000Z">
<meta property="article:author" content="Guadzilla">
<meta property="article:tag" content="Datawhale组队学习">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/3b939929716f487cbe524234494bcfa4.png">

<link rel="canonical" href="http://guadzilla.github.io/2022/12/14/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task01%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E6%A6%82%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习01：西瓜书概览 | 瓜斯拉的逆袭</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜斯拉的逆袭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guadzilla.github.io/2022/12/14/[%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B]%20Task01%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Guadzilla">
      <meta itemprop="description" content="Machine learning engineer at Btyedance, interested in recommendation and advertising system.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜斯拉的逆袭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习01：西瓜书概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-14 23:31:02 / 修改时间：00:12:20" itemprop="dateCreated datePublished" datetime="2022-12-14T23:31:02+08:00">2022-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Task01-西瓜书概览"><a href="#Task01-西瓜书概览" class="headerlink" title="Task01 西瓜书概览"></a>Task01 西瓜书概览</h1><p>主要 follw 教程：<a target="_blank" rel="noopener" href="https://datawhale.feishu.cn/docs/doccndJC2sbSfdziNcahCYCx70W#">https://datawhale.feishu.cn/docs/doccndJC2sbSfdziNcahCYCx70W#</a></p>
<p>只记录一些印象深刻的基本概念，以及自己认为重要的点</p>
<span id="more"></span>
<p>第一章：</p>
<p>1、“样本空间”：属性（特征）张成的空间，也叫样本空间。所有特征取值组合的集合。</p>
<p>2、“标记空间”：样本 label 的集合。</p>
<p>3、学习任务可大致分为两大类：监督学习和无监督学习，分类和回归是前者的代表，聚类是后者的代表。</p>
<p>4、通常对样本的假设是：样本空间中的全体样本服从某个未知分布 $\mathcal{D} $ ，我们获得的每个样本都是独立地从这个分布上采样获得的，即独立同分布。</p>
<p>5、归纳（induction）：从特殊到一般的泛化（generalization）过程。</p>
<p>6、演绎（deduction）：从特殊到一般的特化（specialization）过程。</p>
<p>7、我们可以把学习过程看作一个在所有假设（hypothesis）组成的空间中进行搜索的过程，搜索目标是找到与训练集”匹配“（<strong>fit</strong>）的假设。</p>
<p><code>model.fit(train)</code>，原来是根据这样的定义来的。</p>
<p>8、归纳偏好（inductive bias）：机器学习算法在学习过程中对某种类型假设的偏好。归纳偏好可看作学习算法自身在一个可能很庞大的假设空间中对假设进行选择的启发式或“价值观”。例如“奥卡姆剃刀”。归纳偏好对应了学习算法本身所作出的关于“什么样的模型更好”的假设。</p>
<p>9、NFL定理的理解：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/11312671">https://zhuanlan.zhihu.com/p/11312671</a></p>
<p>第二章：</p>
<p>1、精度（accuracy，acc）=分类正确的样本数占样本总数的比例；误差（error）=实际预测输出与样本的真实输出之间的差异。</p>
<p>2、从采样（sampling）的角度来看待数据集的划分过程，则保留类别比例的采样方式通常称为“分层采样”（stratified sampling）。</p>
<p>3、p次k折交叉验证法。p次：减少了划分k折时带来的误差，k折：充分利用训练集。</p>
<p>4、留一法（Leave-One-Out）是交叉验证法的特例，测试集数量为1。</p>
<p>5、自助法（bootstrapping），即有放回采样，在数据集较小时很有用，也适合集成学习，但是改变了初始数据集的分布，会引入估计偏差，所以当数据量足够时，建议交叉验证法。</p>
<p>6、给定包含m个样本的数据集D，在模型评估与选择过程中由于需要留出一部分数据进行评估测试，事实上我们只使用了一部分数据训练模型。因此在模型选择完成后，学习算法和参数配置已选定，此时应该用数据集D重新训练模型。这个模型在训练过程中使用了所有m个样本，这才是我们最终提交给用户的模型。</p>
<p>k折交叉验证每个单独模型训练都没有使用全量数据，只用来寻找模型的最佳超参数，确定完超参数以后再全量训练一次得到最终模型。</p>
<p><img src="https://img-blog.csdnimg.cn/3b939929716f487cbe524234494bcfa4.png" alt="二分类结果混淆矩阵" style="zoom:50%;" /></p>
<p>7、查准率（precision）：检索出来的有多少是用户感兴趣的；查全率（recall）：用户感兴趣的有多少检索出来；</p>
<p><strong>查准率（precision）和精度（accuracy）有区别</strong>，精度：分类正确的样本数占样本总数的比例</p>
<script type="math/tex; mode=display">
precision = \frac{TP}{TP+FP} \\
recall = \frac{TP}{TP+FN} \\
accuracy = \frac{TP+TN}{TP+FP+FN+TN}</script><p>8、关于P-R曲线</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213222318781.png" alt="image-20221213222318781" style="zoom:50%;" /></p>
<p><strong>可以用来比较模型优劣</strong></p>
<p>在进行比较时，若一个学习器的P-R曲线被另一个学习器曲线完全“包住”，则可断言后者的性能优于前者。</p>
<p>以A、C为例，A“包住”C，则A的性能高于C，因为<strong>在相同查准率或查全率的条件下都是A优于C</strong>，可以做水平线和垂线更直观。</p>
<p>9、macro-F1 和 micro-F1</p>
<p>多分类场景下：</p>
<p>macro 指标是先计算各混淆矩阵对应的 P、R、F1，对这些指标取平均得到 macro-P，macro-R，macro-F1</p>
<p>micro 指标是对各混淆矩阵的 TP、FP、TN、FN 取完平均后，计算 P、R、F1，得到 micro-P、micro-R、micro-F1</p>
<p>附上之前用过的 sklearn.metrics.classification_report()<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html?highlight=precision_recall">[2]</a>，形如：</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213223442654.png" alt="image-20221213223442654" style="zoom:33%;" /></p>
<p>10、ROC曲线与AUC</p>
<p>AUC值衡量的是<strong>模型是否把正例都排在了负例前面</strong>。</p>
<p>结合混淆矩阵看</p>
<p><img src="https://img-blog.csdnimg.cn/3b939929716f487cbe524234494bcfa4.png" alt="二分类结果混淆矩阵" style="zoom: 33%;" /></p>
<p>ROC曲线的纵坐标是“真正例率”（TPR），横坐标是“假正例率”（FPR）</p>
<script type="math/tex; mode=display">
TPR=\frac{TP}{TP+FN} \\
FPR=\frac{FP}{TN+FP}</script><p>取这两个指标做横、纵坐标的原因是：ROC绘制时假设依次每个样本为<strong>正例</strong>，所以方便计算当前阈值下的<strong>真正例率</strong>和<strong>假正例率</strong>。</p>
<p>ROC曲线的绘制过程如下：</p>
<ul>
<li>假设有 m+ 个正例，m- 个负例，对模型输出的预测概率按从高到低排序</li>
<li>然后依次将每个样本的预测值作为阈值（<strong>即将该样本作为正例</strong>），假设前一个坐标为$(x,y)$，若当前为真正例，对应标记点为$(x,y + \frac{1}{m^+})$，若当前为假正例，则对应标记点为$(x,y + \frac{1}{m^-})$</li>
<li>将所有点相连即可得到 ROC 曲线</li>
</ul>
<p>而AUC值就是ROC曲线下的面积，这里<a target="_blank" rel="noopener" href="https://www.scholat.com/teamwork/teamwork/showPostMessage.html?id=9229">[3]</a>有AUC计算过程.</p>
<p>看个例子：</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213232512000.png" alt="image-20221213232512000" style="zoom:50%;" /></p>
<p>模型有两个预测错误的样本，分别是样本3和样本8，此时AUC=0.8，具体计算过程略过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; from sklearn.metrics import roc_auc_score</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; scores=[0.9,0.8,0.7,0.6,0.51,0.4,0.3,0.2,0.1,0.01]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; lables=[1,1,0,1,1,0,0,1,0,0]</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; roc_auc_score(lables,scores)</span></span><br><span class="line">0.8</span><br></pre></td></tr></table></figure>
<p>现在我们直接看最理想的情况下的AUC，帮助理解AUC的含义</p>
<p>最理想情况下，模型根据预测值给样本排序的结果是：$f(1),f(2),f(4),f(5),f(8)  &gt; f(3),f(6),f(7),f(9),f(10)$ ，即把真实标签为正的都排在负的前面了。此时的AUC值一定为1，不信可以描点看看：</p>
<ul>
<li>依次将每个样本的预测值作为阈值（<strong>即将该样本作为正例</strong>），前五个点一定是$(1,2,4,5,8)$，后五个点一定是$(3,6,7,9,10)$，顺序不重要<ul>
<li>第一个点，计算TPR和FPR，TPR=1/5=0.2，FPR=0/1=0，坐标$(0.2,0)$</li>
<li>第二个点，TPR=2/5=0.4，FPR=0/2=0，坐标$(0.4,0)$</li>
<li>第三个点，TPR=3/5=0.6，FPR=0/3=0，坐标$(0.6,0)$</li>
<li>第四个点，TPR=4/5=0.8，FPR=0/4=0，坐标$(0.8,0)$</li>
<li>第五个点，TPR=5/5=1，FPR=0/5=0，坐标$(1,0)$</li>
<li>第六个点，TPR=5/5=1，FPR=1/5=0.2，坐标$(1,0.2)$</li>
<li>第七个点，TPR=5/5=1，FPR=2/5=0.4，坐标$(1,0.4)$</li>
<li>第八个点，TPR=5/5=1，FPR=3/5=0.6，坐标$(1,0.6)$</li>
<li>第九个点，TPR=5/5=1，FPR=4/5=0.8，坐标$(1,0.8)$</li>
<li>第十个点，TPR=5/5=1，FPR=5/5=1，坐标，坐标$(1,1)$</li>
</ul>
</li>
<li>依次描点作图，顺次连接起来，围住了整个$1 \times 1$的矩形面积，AUC=1<ul>
<li><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20221213235210644.png" alt="image-20221213235210644" style="zoom:33%;" /></li>
</ul>
</li>
<li>再看这句话应该能理解了 “AUC值衡量的是<strong>模型是否把正例都排在了负例前面</strong>” 。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1]NFL定理的理解：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/11312671">https://zhuanlan.zhihu.com/p/11312671</a></p>
<p>[2]<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html?highlight=precision_recall">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html?highlight=precision_recall</a></p>
<p>[3]AUC计算过程 <a target="_blank" rel="noopener" href="https://www.scholat.com/teamwork/teamwork/showPostMessage.html?id=9229">https://www.scholat.com/teamwork/teamwork/showPostMessage.html?id=9229</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Datawhale%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0/" rel="tag"># Datawhale组队学习</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/15/SQL%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A002%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2%E4%B8%8E%E6%8E%92%E5%BA%8F/" rel="prev" title="SQL组队学习02：基础查询与排序">
      <i class="fa fa-chevron-left"></i> SQL组队学习02：基础查询与排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/20/%5B%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B%5D%20Task02%20%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="next" title="机器学习02：西瓜书第三章 线性模型">
      机器学习02：西瓜书第三章 线性模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDcyNC8zMTE5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Task01-%E8%A5%BF%E7%93%9C%E4%B9%A6%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">Task01 西瓜书概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guadzilla"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Guadzilla</p>
  <div class="site-description" itemprop="description">Machine learning engineer at Btyedance, interested in recommendation and advertising system.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guadzilla" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guadzilla" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/374733751@qq.com" title="E-Mail → 374733751@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1567748478" title="Study → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1567748478" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Study</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hellohank.cn/" title="https:&#x2F;&#x2F;www.hellohank.cn" rel="noopener" target="_blank">极客Hank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dut-lujunyu.github.io/" title="https:&#x2F;&#x2F;dut-lujunyu.github.io&#x2F;" rel="noopener" target="_blank">IR之光LJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhang-xiaokun.github.io/" title="https:&#x2F;&#x2F;zhang-xiaokun.github.io&#x2F;" rel="noopener" target="_blank">学术Star堃</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyh</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
