<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guadzilla.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Task01&amp;emsp;&amp;emsp;Task01：熟悉Torch-RecHub框架设计与使用方法 &amp;emsp;&amp;emsp;参考资料：0613晚直播讲解，直播ppt，RecHub源码 Torch-RecHub 简介&amp;emsp;&amp;emsp;一句话概括：一个轻量级的pytorch推荐模型框架（详见ppt）。 &amp;emsp;&amp;emsp;比较认可的一点是：“模型训练与模型定义解耦，无basemodel概念，易">
<meta property="og:type" content="article">
<meta property="og:title" content="RecHub推荐项目学习1：Torch-RecHub框架">
<meta property="og:url" content="http://guadzilla.github.io/2022/06/14/RecHub%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A01/index.html">
<meta property="og:site_name" content="瓜斯拉的逆袭">
<meta property="og:description" content="Task01&amp;emsp;&amp;emsp;Task01：熟悉Torch-RecHub框架设计与使用方法 &amp;emsp;&amp;emsp;参考资料：0613晚直播讲解，直播ppt，RecHub源码 Torch-RecHub 简介&amp;emsp;&amp;emsp;一句话概括：一个轻量级的pytorch推荐模型框架（详见ppt）。 &amp;emsp;&amp;emsp;比较认可的一点是：“模型训练与模型定义解耦，无basemodel概念，易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20220614130949977.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20220614132446809.png">
<meta property="og:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20220614225829571.png">
<meta property="article:published_time" content="2022-06-14T14:39:02.000Z">
<meta property="article:modified_time" content="2022-06-22T14:05:19.392Z">
<meta property="article:author" content="Guadzilla">
<meta property="article:tag" content="Datawhale组队学习">
<meta property="article:tag" content="RecHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20220614130949977.png">

<link rel="canonical" href="http://guadzilla.github.io/2022/06/14/RecHub%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RecHub推荐项目学习1：Torch-RecHub框架 | 瓜斯拉的逆袭</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜斯拉的逆袭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guadzilla.github.io/2022/06/14/RecHub%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Guadzilla">
      <meta itemprop="description" content="大连理工大学在读硕士，研究方向为：NLP/序列推荐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜斯拉的逆袭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RecHub推荐项目学习1：Torch-RecHub框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-14 22:39:02" itemprop="dateCreated datePublished" datetime="2022-06-14T22:39:02+08:00">2022-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-22 22:05:19" itemprop="dateModified" datetime="2022-06-22T22:05:19+08:00">2022-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Task01"><a href="#Task01" class="headerlink" title="Task01"></a>Task01</h1><p>&emsp;&emsp;Task01：熟悉Torch-RecHub框架设计与使用方法</p>
<p>&emsp;&emsp;参考资料：0613晚直播讲解，直播ppt，<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/torch-rechub">RecHub源码</a></p>
<h2 id="Torch-RecHub-简介"><a href="#Torch-RecHub-简介" class="headerlink" title="Torch-RecHub 简介"></a>Torch-RecHub 简介</h2><p>&emsp;&emsp;一句话概括：一个轻量级的pytorch推荐模型框架（详见ppt）。</p>
<p>&emsp;&emsp;比较认可的一点是：“模型训练与模型定义解耦，无basemodel概念，易拓展”，因为之前接触过 RUC 的开源框架 Recbole ，emm只能说对新手不是很友好（但不否认是一个伟大的开源项目），不友好主要就体现在各种 basemodel 的封装继承导致比较难修改。</p>
<span id="more"></span>
<h2 id="Torch-RecHub-框架"><a href="#Torch-RecHub-框架" class="headerlink" title="Torch-RecHub 框架"></a>Torch-RecHub 框架</h2><h3 id="框架图"><a href="#框架图" class="headerlink" title="框架图"></a>框架图</h3><p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20220614130949977.png" alt="image-20220614130949977"></p>
<p>&emsp;&emsp;从框架图可以看出，<strong>数据</strong>（特征工程、预处理）、<strong>模型定义</strong>、<strong>模型训练</strong>三部分是完全解耦的，除此之外还有 utils ，包含了损失函数、激活函数、优化器、采样器、评估等其它功能，可能因为东西比较多所以统一叫 utils 吧。</p>
<h3 id="查看项目文件树"><a href="#查看项目文件树" class="headerlink" title="查看项目文件树"></a>查看项目文件树</h3><p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20220614132446809.png" alt="image-20220614132446809"></p>
<p>&emsp;&emsp;框架图体现设计思路，实际项目文件结构没有严格按照框架图来设计，还是有一些差别的。</p>
<ol>
<li>Data （数据）模块没有独立的 module ，预处理似乎是写到了 examples 里（毕竟每个数据集的处理方式都不一样，难以统一），三种 Feature 的处理写在了 <code>basic/features.py</code> 里。</li>
<li>框架图里 Utils 的功能基本都写在了 <code>basic</code> 里</li>
</ol>
<h2 id="Toy-example"><a href="#Toy-example" class="headerlink" title="Toy example"></a>Toy example</h2><p>&emsp;&emsp;以 dataset=ml-1m, model=GRU4Rec 为例介绍整个 pipeline。</p>
<p>&emsp;&emsp;文件位于 <code>examples/matching/run_ml_gru4rec.py</code> </p>
<p>&emsp;&emsp;为了和框架图对应上，本人将 pipeline 分为三个环节：定义阶段、训练阶段、推理阶段。定义阶段里定义了 Torch-RecHub 架构里最核心的三个模块， Data 、Model 和 Trainer；训练阶段做训练模型；推理阶段做模型评估。</p>
<p><img src="https://wjm-images.oss-cn-beijing.aliyuncs.com/img-hosting/image-20220614225829571.png" alt="image-20220614225829571"  /></p>
<p>&emsp;&emsp;下面是主体代码，将逐步介绍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#========== 1.定义阶段 ==========#</span></span><br><span class="line"><span class="comment"># 数据预处理和特征工程</span></span><br><span class="line">user_features, history_features, item_features, neg_item_feature, x_train, y_train, all_item, test_user = get_movielens_data(dataset_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 DataGenerator (Dataset + Dataloader)</span></span><br><span class="line">dg = MatchDataGenerator(x=x_train, y=y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 model</span></span><br><span class="line">model = GRU4Rec(user_features, history_features, item_features, neg_item_feature, user_params=&#123;<span class="string">&quot;dims&quot;</span>: [<span class="number">128</span>, <span class="number">64</span>, <span class="number">16</span>]&#125;, temperature=<span class="number">0.02</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 trainer</span></span><br><span class="line"><span class="comment">#mode=1 means pair-wise learning</span></span><br><span class="line">trainer = MatchTrainer(model,</span><br><span class="line">                        mode=<span class="number">2</span>,</span><br><span class="line">                        optimizer_params=&#123;</span><br><span class="line">                            <span class="string">&quot;lr&quot;</span>: learning_rate,</span><br><span class="line">                            <span class="string">&quot;weight_decay&quot;</span>: weight_decay</span><br><span class="line">                        &#125;,</span><br><span class="line">                        n_epoch=epoch,</span><br><span class="line">                        device=device,</span><br><span class="line">                        model_path=save_dir,</span><br><span class="line">                        gpus=[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">train_dl, test_dl, item_dl = dg.generate_dataloader(test_user, all_item, batch_size=batch_size, num_workers=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#========== 2.训练阶段 ==========#</span></span><br><span class="line">trainer.fit(train_dl)</span><br><span class="line"></span><br><span class="line"><span class="comment">#========== 3.推理阶段 ==========#</span></span><br><span class="line"><span class="comment"># model inference</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;inference embedding&quot;</span>)</span><br><span class="line">user_embedding = trainer.inference_embedding(model=model, mode=<span class="string">&quot;user&quot;</span>, data_loader=test_dl, model_path=save_dir)</span><br><span class="line">item_embedding = trainer.inference_embedding(model=model, mode=<span class="string">&quot;item&quot;</span>, data_loader=item_dl, model_path=save_dir)</span><br><span class="line"><span class="built_in">print</span>(user_embedding.shape, item_embedding.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存 embedding</span></span><br><span class="line"><span class="comment">#torch.save(user_embedding.data.cpu(), save_dir + &quot;user_embedding.pth&quot;)</span></span><br><span class="line"><span class="comment">#torch.save(item_embedding.data.cpu(), save_dir + &quot;item_embedding.pth&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># evaluate</span></span><br><span class="line">match_evaluation(user_embedding, item_embedding, test_user, all_item, topk=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="1-定义阶段"><a href="#1-定义阶段" class="headerlink" title="1.定义阶段"></a>1.定义阶段</h3><h4 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h4><h5 id="预处理和特征工程"><a href="#预处理和特征工程" class="headerlink" title="预处理和特征工程"></a>预处理和特征工程</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#========== 1.定义阶段 ==========#</span></span><br><span class="line"><span class="comment"># 数据预处理和特征工程</span></span><br><span class="line">user_features, history_features, item_features, neg_item_feature, x_train, y_train, all_item, test_user = get_movielens_data(dataset_path)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这个示例使用的数据集是 Movielens，调用<code>get_movielens_data()</code>函数进行预处理，代码里比较通用的部分在于提取三种特征：Dense Feature 、 Sparse Feature 和 Sequence Feature。</p>
<blockquote>
<p><strong>Dense Feature</strong>：数值型特征，例如年龄、薪资、日点击量等。</p>
</blockquote>
<p>&emsp;&emsp;这里好像已经把所有 dense 特征都处理成 sparse 了。</p>
<blockquote>
<p><strong>Sparse Feature</strong>：类别型特征，例如城市、学历、性别等。主要使用了 sklearn 的 LabelEncoder。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler, LabelEncoder</span><br><span class="line"></span><br><span class="line">feature_max_idx = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> feature <span class="keyword">in</span> sparse_features:</span><br><span class="line">    lbe = LabelEncoder()</span><br><span class="line">    data[feature] = lbe.fit_transform(data[feature]) + <span class="number">1</span>	<span class="comment"># lbe默认从0开始编号，这里+1表示从1开始编号</span></span><br><span class="line">    feature_max_idx[feature] = data[feature].<span class="built_in">max</span>() + <span class="number">1</span>		</span><br><span class="line">    <span class="keyword">if</span> feature == user_col:</span><br><span class="line">        user_map = &#123;encode_id + <span class="number">1</span>: raw_id <span class="keyword">for</span> encode_id, raw_id <span class="keyword">in</span> <span class="built_in">enumerate</span>(lbe.classes_)&#125;  <span class="comment">#encode user id: raw user id</span></span><br><span class="line">    <span class="keyword">if</span> feature == item_col:</span><br><span class="line">        item_map = &#123;encode_id + <span class="number">1</span>: raw_id <span class="keyword">for</span> encode_id, raw_id <span class="keyword">in</span> <span class="built_in">enumerate</span>(lbe.classes_)&#125;  <span class="comment">#encode item id: raw item id</span></span><br><span class="line">np.save(<span class="string">&quot;./data/ml-1m/saved/raw_id_maps.npy&quot;</span>, (user_map, item_map))	<span class="comment"># 保存 user_id 和 item_id 的索引</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里需要留意两点，第一，所有类别特征都从 1 开始编号。第二，user_id 和 item_id 也作为 Sparse Feature 来处理，并且保存了 user_id 和 item_id 的索引。</p>
<blockquote>
<p><strong>Sequence Feature</strong>：序列特征，分为有序（时序）兴趣序列：例如最近一周点击过的 item list 和 无序标签特征：例如电影类型（动作|悬疑|犯罪）。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> load_cache:  <span class="comment">#if you have run this script before and saved the preprocessed data</span></span><br><span class="line">    x_train, y_train, x_test = np.load(<span class="string">&quot;./data/ml-1m/saved/data_cache.npy&quot;</span>, allow_pickle=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment">#Note: mode=2 means list-wise negative sample generate, saved in last col &quot;neg_items&quot;</span></span><br><span class="line">    df_train, df_test = generate_seq_feature_match(data,</span><br><span class="line">                                                    user_col,</span><br><span class="line">                                                    item_col,</span><br><span class="line">                                                    time_col=<span class="string">&quot;timestamp&quot;</span>,</span><br><span class="line">                                                    item_attribute_cols=[],</span><br><span class="line">                                                    sample_method=<span class="number">1</span>,</span><br><span class="line">                                                    mode=<span class="number">2</span>,</span><br><span class="line">                                                    neg_ratio=<span class="number">3</span>,</span><br><span class="line">                                                    min_item=<span class="number">0</span>)</span><br><span class="line">    x_train = gen_model_input(df_train, user_profile, user_col, item_profile, item_col, seq_max_len=<span class="number">50</span>, padding=<span class="string">&#x27;post&#x27;</span>, truncating=<span class="string">&#x27;post&#x27;</span>)</span><br><span class="line">    y_train = np.array([<span class="number">0</span>] * df_train.shape[<span class="number">0</span>])  <span class="comment">#label=0 means the first pred value is positiva sample</span></span><br><span class="line">    x_test = gen_model_input(df_test, user_profile, user_col, item_profile, item_col, seq_max_len=<span class="number">50</span>, padding=<span class="string">&#x27;post&#x27;</span>, truncating=<span class="string">&#x27;post&#x27;</span>)</span><br><span class="line">    np.save(<span class="string">&quot;./data/ml-1m/saved/data_cache.npy&quot;</span>, (x_train, y_train, x_test))</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;调用 <code>torch_rechub/utils/match.py</code> 的 <code>generate_seq_feature_match</code> 函数构建序列特征。该函数主要实现以下功能：</p>
<p><strong>提取点击序列特征</strong></p>
<p>&emsp;&emsp;具体地，对每个 user 在规定时间段内的点击序列用留一法进行切分，即最后一次点击作为测试集 label ，前 n-1 次作为测试集序列；用 <em>数据增强</em> 的方式生成训练集。举个例子比较容易说明，例如用户依次点击了 [A, C, B, D, E]，那么很自然地得到一条训练集：[A, C, B, D] —&gt; E ，用 [A, C, B, D] 作为输入，预测 label = E。数据增强的意思是，除了将最后一个标签作为 label 外，每个标签（除第一次点击以外）也都可以作为 label ，label 之前的序列都当作输入。这个例子里就可以额外产生：[A, C, B]—&gt; D， [A, C]—&gt; B ，[A]—&gt; C。所以由 [A, C, B, D, E] 可以生成E、D、B、C 为 label 的四条训练数据。只不过为了训练和评估模型，把 [A, C, B, D] —&gt; E 当作测试集了。</p>
<p><strong>提取无序标签特征</strong></p>
<p>&emsp;&emsp;其实也是有序的，把标签特征也当作序列里的 item 。 line 118：<code>sample.append(hist[attr_col].tolist()[:i])</code> </p>
<p><strong>负采样</strong></p>
<p>&emsp;&emsp;提供了三种负采样方式，point-wise、pair-wise 和 list-wise。</p>
<p>&emsp;&emsp;调用 <code>gen_model_input</code> ，对序列进行 truncating 和 padding，生成训练集和测试集，最后输出的是 pandas.DataFrame 格式。</p>
<p>&emsp;&emsp;最后再对上面三种特征进行封装，对 Sparse Feature 主要定义了每个特征的词表大小、 embedding 维度、embedding 初始化方法，对 Sequence Feature 还定义了 pooling 的方式，目前支持 [“mean”, “sum”, “concat”] 三种方式。</p>
<h5 id="定义-DataGenerator"><a href="#定义-DataGenerator" class="headerlink" title="定义 DataGenerator"></a>定义 DataGenerator</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 DataGenerator (Dataset + Dataloader)</span></span><br><span class="line"><span class="comment"># 1.</span></span><br><span class="line">dg = MatchDataGenerator(x=x_train, y=y_train)</span><br><span class="line"><span class="comment"># 2.</span></span><br><span class="line">train_dl, test_dl, item_dl = dg.generate_dataloader(test_user, all_item, batch_size=batch_size, num_workers=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;DataGenerator 主要继承了 torch 的 Dataset 类和 Dataloader 类，最终会返回三个 dataloader，分别是训练集 dataloader 、测试集 dataloader 和 item_dataloader，前两个比较好理解，最后一个 item_dataloader</p>
<h4 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h4><h5 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 model</span></span><br><span class="line">model = GRU4Rec(user_features, history_features, item_features, neg_item_feature, user_params=&#123;<span class="string">&quot;dims&quot;</span>: [<span class="number">128</span>, <span class="number">64</span>, <span class="number">16</span>]&#125;, temperature=<span class="number">0.02</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;所有模型都在 <code>torch_rechub/models</code> 下，都可以直接 call （所有计算都在 model.forward() 里）</p>
<h4 id="Train"><a href="#Train" class="headerlink" title="Train"></a>Train</h4><h5 id="定义训练器"><a href="#定义训练器" class="headerlink" title="定义训练器"></a>定义训练器</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 trainer</span></span><br><span class="line">trainer = MatchTrainer(model,</span><br><span class="line">                        mode=<span class="number">2</span>,</span><br><span class="line">                        optimizer_params=&#123;</span><br><span class="line">                            <span class="string">&quot;lr&quot;</span>: learning_rate,</span><br><span class="line">                            <span class="string">&quot;weight_decay&quot;</span>: weight_decay</span><br><span class="line">                        &#125;,</span><br><span class="line">                        n_epoch=epoch,</span><br><span class="line">                        device=device,</span><br><span class="line">                        model_path=save_dir,</span><br><span class="line">                        gpus=[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Trainer 主要定义了模型训练的有关参数，比如：训练模式：{0:point-wise, 1:pair-wise, 2:list-wise}，不同训练模式决定使用不同的损失函数；学习率；权重衰减系数；训练轮次；训练设备；gpu编号等。</p>
<p>&emsp;&emsp;Trainer 的方法有 fit（用于训练）、evaluate（用于评估）、predict（用于预测）、inference_embedding（用于推断），但是似乎这个代码只用到了 fit 和 inference_embedding，evaluate 和 predict 的具体用法还不清楚，predict 和 inference_embedding 的区别也不清楚。</p>
<h3 id="2-训练阶段"><a href="#2-训练阶段" class="headerlink" title="2. 训练阶段"></a>2. 训练阶段</h3><h4 id="Train-1"><a href="#Train-1" class="headerlink" title="Train"></a>Train</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#========== 2.训练阶段 ==========#</span></span><br><span class="line">trainer.fit(train_dl)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;只需要调用 trainer.fit()</p>
<h3 id="3-推理阶段"><a href="#3-推理阶段" class="headerlink" title="3. 推理阶段"></a>3. 推理阶段</h3><h4 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#========== 3.推理阶段 ==========#</span></span><br><span class="line"><span class="comment"># model inference</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;inference embedding&quot;</span>)</span><br><span class="line">user_embedding = trainer.inference_embedding(model=model, mode=<span class="string">&quot;user&quot;</span>, data_loader=test_dl, model_path=save_dir)</span><br><span class="line">item_embedding = trainer.inference_embedding(model=model, mode=<span class="string">&quot;item&quot;</span>, data_loader=item_dl, model_path=save_dir)</span><br><span class="line"><span class="built_in">print</span>(user_embedding.shape, item_embedding.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存 embedding</span></span><br><span class="line"><span class="comment">#torch.save(user_embedding.data.cpu(), save_dir + &quot;user_embedding.pth&quot;)</span></span><br><span class="line"><span class="comment">#torch.save(item_embedding.data.cpu(), save_dir + &quot;item_embedding.pth&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># evaluate</span></span><br><span class="line">match_evaluation(user_embedding, item_embedding, test_user, all_item, topk=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;user_embedding 和 item_embedding 分别调用不同模式（mode=[“user”, “item”]）的 model 推理得到。这似乎是双塔特有的方式：user 和 item 联合训练，但是推理时解耦，分别推理。（第一次接触双塔的代码，不确定说的对不对…）</p>
<p>&emsp;&emsp;<code>match_evaluation()</code> 用 annoy 进行向量检索召回 topk 个 item ，接着调用  <code>torch_rechub/basic/metric.py</code> 中的 topk_metrics() 函数评估，涵盖了 NDCG、MRR、Recall、Hit、Precision 。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;这次任务有赖神直播讲解，讲解后再摸盘整个项目就比较顺利了。于是通过 debug 一个 toy example 大致了解了 Torch-RecHub 项目的架构、工程设计，以及大致的 pipeline。因为我是做会话推荐的，对 GRU4Rec 这个模型比较熟悉，所以上来就用它来当作 example 学习，原以为会很顺利，结果发现在 Model 里使用了我不太熟悉的”双塔结构“，有点懵逼。因为会话推荐任务里，其实没有 user 侧信息，所以根本不需要 model.inference_embedding()，只需要调用 model.predict() 做模型推断，所以刚开始一直没转过弯，也没有理解这两个的区别。后来想起曾经听过赖神的双塔分享，才恍然大悟。。</p>
<p>&emsp;&emsp;第一次打卡任务顺利完成！希望可以坚持！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Datawhale%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0/" rel="tag"># Datawhale组队学习</a>
              <a href="/tags/RecHub/" rel="tag"># RecHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/22/CoHHN/" rel="prev" title="论文笔记：《Price DOES Matter! Modeling Price and Interest Preferences in Session-based Recommendation》">
      <i class="fa fa-chevron-left"></i> 论文笔记：《Price DOES Matter! Modeling Price and Interest Preferences in Session-based Recommendation》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/19/RecHub%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A02/" rel="next" title="RecHub推荐项目学习2：精排模型 DeepFM、DIN">
      RecHub推荐项目学习2：精排模型 DeepFM、DIN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDcyNC8zMTE5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Task01"><span class="nav-number">1.</span> <span class="nav-text">Task01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Torch-RecHub-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Torch-RecHub 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Torch-RecHub-%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Torch-RecHub 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%9B%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">框架图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E6%A0%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看项目文件树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toy-example"><span class="nav-number">1.3.</span> <span class="nav-text">Toy example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.定义阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Data</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%92%8C%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">预处理和特征工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-DataGenerator"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">定义 DataGenerator</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">定义模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Train"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Train</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E5%99%A8"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">定义训练器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 训练阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Train-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Train</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 推理阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluation"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Evaluation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guadzilla"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Guadzilla</p>
  <div class="site-description" itemprop="description">大连理工大学在读硕士，研究方向为：NLP/序列推荐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guadzilla" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guadzilla" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/374733751@qq.com" title="E-Mail → 374733751@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1567748478" title="Study → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1567748478" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Study</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hellohank.cn/" title="https:&#x2F;&#x2F;www.hellohank.cn" rel="noopener" target="_blank">极客Hank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dut-lujunyu.github.io/" title="https:&#x2F;&#x2F;dut-lujunyu.github.io&#x2F;" rel="noopener" target="_blank">IR之光LJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhang-xiaokun.github.io/" title="https:&#x2F;&#x2F;zhang-xiaokun.github.io&#x2F;" rel="noopener" target="_blank">学术Star堃</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyh</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
